# dotnet-grafana-prometheus-loki

./: README.md  dotnet8-dockercompose-env.sln
env/: docker-compose.yml  tempo.yaml
env/tmp/grafana/: grafana.db
env/tmp/prometheus/wal/: 00000000  00000001
env/tmp/tempo/blocks/: tempo_cluster_seed.json
env/tmp/tempo/blocks/single-tenant/ceb5c17e-f5d8-4455-9efc-ac29d660a2cc/: bloom-0  data.parquet
env/tmp/tempo/generator/wal/single-tenant/wal/: 00000000
env/tmp/tempo/wal/blocks/single-tenant/ceb5c17e-f5d8-4455-9efc-ac29d660a2cc/: flushed  index  meta.json
src/Movies.Api/: Dockerfile  Movies.Api.csproj  Movies.Api.http  Program.cs
src/Movies.Api/Controllers/: MovieController.cs
src/Movies.Api/Models/: Movie.cs
src/Movies.Api/Observability/: ObservabilityService.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Api/Services/: IMovieService.cs  MovieService.cs
